# 端口号
server.port=8081
server.context-path=/

# 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/redis?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis.type-aliases-package=com.home.mbm.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# thymeleaf取消严谨性
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# redis
    # redis hosts
spring.redis.nodes=192.168.19.129:6380,192.168.19.129:6381,192.168.19.129:6382,192.168.19.129:6383,192.168.19.129:6384,192.168.19.129:6385
    # 最大连接数
spring.redis.maxAttempts=50
    # 超时连接
spring.redis.commandTimeout=5000
    # redis存储
user_key=user_key
